{
  "name": "masks-js",
  "version": "0.0.1",
  "description": "A npm package that exports functions to mask values",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miles-yan/masks-js.git"
  },
  "keywords": [
    "npm",
    "node",
    "masks",
    "javascript"
  ],
  "author": "miles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miles-yan/masks-js/issues"
  },
  "homepage": "https://github.com/miles-yan/masks-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
